APP_BASE_URL=http://localhost:3000

# Global Auth0 SDK configuration
NEXT_PUBLIC_AUTH0_DOMAIN=your-tenant.auth0.com
AUTH0_MANAGEMENT_API_DOMAIN=your-tenant.auth0.com
SESSION_ENCRYPTION_SECRET=your-random-secret-key

# Client ID and secret for the application within the context of an organization
AUTH0_CLIENT_ID=your-client-id
AUTH0_CLIENT_SECRET=your-client-secret

# Client ID and secret for the application used to allow a user to manage organizations
AUTH0_MANAGEMENT_CLIENT_ID=your-management-client-id
AUTH0_MANAGEMENT_CLIENT_SECRET=your-management-client-secret

# Roles assigned to the members of an organization
AUTH0_ADMIN_ROLE_ID=your-admin-role-id
AUTH0_MEMBER_ROLE_ID=your-member-role-id

# The default connection ID users will use to create an account with during onboarding
DEFAULT_CONNECTION_ID=your-connection-id

# The namespace used to prefix custom claims
CUSTOM_CLAIMS_NAMESPACE=your-namespace 